apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::662513131574:role/EksCodeBuildKubectlRole
      username: build
      groups:
        - system:masters
    - rolearn: arn:aws:iam::662513131574:role/eksctl-eksdemo1-nodegroup-eksdemo1-NodeInstanceRole-bigPhteOlW0b
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2026-01-31T06:38:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "501688"
  uid: 7c67bb1f-df19-4d62-bc17-3a855b4060d0
