apiVersion: v1
kind: Service
metadata:
  name: lbc-internal-network-lb
  annotations:
    # Traffic routing
    service.beta.kubernetes.io/aws-load-balancer-name: lbc-internal-network-lb
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance # you can choose between this and `ip`
    #service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-xxx, mySubnet ## Subnets are auto-discovered if this annotation is not specified

    # health check settings
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: traffic-port
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /index.html
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-health-threshold: "3"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold: "3"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval: "10" # The controller currently ignores the timeout configuration due to the limitations on the AWS NLB, the default timeout for TCP is 10s and HTTP is 6s.

    # access control
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    # service.beta.kubernetes.io/load-balancer-source-ranges: 0.0.0.0/0 # specifies the CIDRs that are allowed to access the NLB

    # AWS Resource Tags
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment=dev, Team=test
spec:
  type: LoadBalancer
  selector:
    app: app3-nginx
  ports:
    - name: http
      port: 80        # Creates NLB Port 80 Listener
      targetPort: 80  # Creates NLB Port 80 Target Group-1        